set nocompatible
source $VIMRUNTIME/vimrc_example.vim
source $VIMRUNTIME/mswin.vim
behave mswin

set diffexpr=MyDiff()
function MyDiff()
  let opt = '-a --binary '
  if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif
  if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif
  let arg1 = v:fname_in
  if arg1 =~ ' ' | let arg1 = '"' . arg1 . '"' | endif
  let arg2 = v:fname_new
  if arg2 =~ ' ' | let arg2 = '"' . arg2 . '"' | endif
  let arg3 = v:fname_out
  if arg3 =~ ' ' | let arg3 = '"' . arg3 . '"' | endif
  let eq = ''
  if $VIMRUNTIME =~ ' '
    if &sh =~ '\<cmd'
      let cmd = '""' . $VIMRUNTIME . '\diff"'
      let eq = '"'
    else
      let cmd = substitute($VIMRUNTIME, ' ', '" ', '') . '\diff"'
    endif
  else
    let cmd = $VIMRUNTIME . '\diff'
  endif
  silent execute '!' . cmd . ' ' . opt . arg1 . ' ' . arg2 . ' > ' . arg3 . eq
endfunction

set guifont=DejaVu_Sans_Mono:h8:cANSI
set guioptions=rgmteh
set clipboard=unnamed
set columns=110
set lines=40
set number
set ignorecase
set bdir=C:\home\tmp,.
set ts=4
set sts=4
set sw=4
set et
set si
set nowrap
set cursorline
set cursorcolumn
set fcs=vert:\ ,fold:-

map <CR> i<CR><ESC>
map <Space> i <ESC>l
"map <S-Space> i
"imap <S-Space> <ESC>
map <F12> <C-w>s
map <S-F12> <C-w>v
map <C-F12> <C-w>c
map <M-F12> i

map <F5> @a
map <F6> @b
map <F7> @c
map <F8> @d

:colorscheme desert
"au GUIEnter * simalt ~x

:set encoding=utf8
