# dotfiles

./: .editorconfig  .gitattributes  .gitignore  README.md  readme.md
ant/: build.txt  build.xml  checks.xml  coding.xhtml  doclet.properties  project.xml  readme.xhtml
archlinux/: .install.sh.swp  README.md  bash_profile  bashrc  bootstrap.sh  gnome.sh  gvimrc  inputrc  install.sh  iptables.sh  java.sh  kde-global-shortcuts.kksrc  kde.sh  locale.env  pacman_aliases  readme.md  vimrc
archlinux/kde/: global-keyboard-shortcuts.kksrc
aws/: aws_aliases  config
bash/: aliases  azampar_aliases  bashconfig  docker_aliases  readme.md  ssh_aliases  vagrant_aliases
containers/: aws_aliases  aws_config  container_aliases  docker_aliases  minikube_aliases  minishift_aliases  podman_aliases
cygwin/: bashrc  gitconfig  home.txt  vimrc
docker/: docker_aliases
eclipse/: eclipse-base.epf  eclipse-plugins.txt  jam-java-cleanup.xml  jam-java-formatter.xml  jam-keybindings.csv  jam-update-sites.xml  vrapperrc
editors/: README.md  editorconfig  install.sh
editors/eclipse/: eclipse-base.epf  eclipse-linux64.ini  eclipse-plugins.txt  eclipse.epf  jam-java-codetemplates.xml  jam-java-editortemplates.xml  jam-java-formatter.xml  jam-keybindings.csv  jam-update-sites.xml
editors/helix/: config.toml
editors/intellij/: idea.properties  ideavimrc
editors/vim/: README.md  ginit.vim  gvimrc  init.vim  vimrc
editors/vscode/: README.md  keybindings.json  settings.json
editors/zed/: keymap.json  settings.json
fm/: yazi.toml  yazi_aliases
fonts/: INSTALL.txt  README.txt  SETTINGS.txt
git/: README.md  git-message.txt  git_aliases  gitconfig  gitignore  gitignore_global  readme.md
gradle/: base.gradle  bintray.gradle  common.gradle  gradle.properties  init.gradle  java-analysis.gradle  java.gradle  readme.md  site.gradle  wrapper.gradle
intellij/: .ideavimrc  ideavimrc
kde/: Green.colorscheme  JAM.profile  Orange.colorscheme  Red.colorscheme  kde-global-shortcuts.kksrc
kubuntu/: bashrc  gitconfig  gitignore_global  kde-global-shortcuts.kksrc  readme.md  vimrc
lf/: lfrc
macosx/: README.md  aliases  bashconfig  brew_install  install.sh  readme.md  ssh_config
maven/: pom.xml  root.xml  settings.xml  site.xml  ssh_pom.xml  toolchains.xml
maven/archetype/: pom.xml
maven/archetype/src/main/resources/archetype-resources/: pom.xml
maven/assembly/: bundle.xml
maven/javadoc/: stylesheet-1.6.css  stylesheet-1.7.css  stylesheet-1.8.css
maven/root/: pom.xml
maven/site/: pdf.xml  site.xml
maven/site/confluence/: index.confluence
maven/site/resources/: CNAME  popapp.jnlp
maven/site/resources/css/: site.css
maven/xref/: stylesheet.css
pictures/: README.md  me.avif
rofi/: README.md  config.rasi  oxide.rasi
shell/: README.md  aliases  bashconfig  certs.sh  ghostty_config  inputrc  install.sh  shellconfig  shellextra  ssh_aliases  ssl_aliases  starship.toml  zshconfig
ubuntu/: apt_aliases  bashrc  docker_aliases  gvimrc  profile  ssh_aliases  vimrc
vagrant/: README.md  vagrant_aliases
vagrant/centos_java/: Vagrantfile  bashconfig  build.sh  setup.sh  vagrantfile  virtualbox.sh
vagrant/centos_java/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
vagrant/macos/: Vagrantfile
vagrant/osx/: vagrantfile
vagrant/osx/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid
vagrant/sandbox/: Vagrantfile  vagrantfile
vim/: gvimrc  vimrc
vscode/: README.md  keybindings.json  settings.json
windows/: _vimrc  init.ahk  windows.vimrc
windows/cygwin/: bash_profile  home.txt  minttyrc
