<!--
 | POPAPP Copyright © 2011 Juan José Aguililla. All rights reserved.
 |
 | This program comes WITHOUT ANY WARRANTY; It is free software, you can redistribute it and/or
 | modify it under the terms of the GNU General Public License, Version 3.0.
 | You may obtain a copy of the License at: http://www.gnu.org/licenses/gpl.html
-->

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>co.popapp.maven</groupId>
  <artifactId>maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>archetype</module>
    <module>root</module>
  </modules>

  <build>
    <defaultGoal>clean install clean</defaultGoal>
  </build>
</project>
