# custom IntelliJ IDEA properties

ide.project.view.expand.all.action.visible=false
ide.mac.file.chooser.native=false
project.tree.structure.show.url=false
ide.tree.horizontal.default.autoscrolling=false
