/*
 * Copyright © 2015 Juan José Aguililla. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the
 * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language governing permissions
 * and limitations under the License.
 */

apply plugin: 'maven-publish'

configurations {
    deployerJars
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

String getProperty (String name, String value) {
    project.hasProperty (name)? project.property (name) : value
}

def bintrayUser = getProperty ("bintrayUser", "anonymous")
def bintrayKey = getProperty ("${project.name}BintrayKey", "anonymous")

publishing {
    publications {
        mavenJava (MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier 'sources'
            }
        }
    }

    repositories {
        maven {
            url bintrayUrl
            credentials {
                // Set 'bintrayUser' and 'bintrayKey' in '~/.gradle/gradle.properties'
                username bintrayUser
                password bintrayKey
            }
        }
    }
}
