#
# Gradle global configuration file.
# Use it by executing: ln -s $DOTFILES/gradle/gradle.properties $HOME/.gradle/gradle.properties
# Reference: https://docs.gradle.org/current/userguide/build_environment.html
#

org.gradle.dependency.verification.console=verbose

org.gradle.caching=false
org.gradle.console=plain
#org.gradle.args=--offline
#org.gradle.logging.level=info
org.gradle.warning.mode=all
org.gradle.parallel=false
org.gradle.daemon=false

