#
# Reference: https://docs.gradle.org/current/userguide/build_environment.html
#

org.gradle.dependency.verification.console=verbose

org.gradle.caching=true
org.gradle.console=plain
org.gradle.logging.level=warn
org.gradle.warning.mode=all
