/*
 * Copyright © 2015 Juan José Aguililla. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the
 * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language governing permissions
 * and limitations under the License.
 */

apply plugin: 'idea'
apply plugin: 'eclipse'

apply plugin: 'java'
apply plugin: 'jacoco'

defaultTasks 'check'

/*
 * These properties are defined in 'gradle.properties'
 */
group = projectGroup
version = projectVersion
description = projectDescription

// TODO To be completed
//processResources {
//    filesMatching('**/config.properties') {
//        filter {
//            it.replace('localhost', project.property('myhost'))
//        }
//    }
//}

task clean << {
    delete "$buildDir"
    delete ".gradle"
    delete "*.log"
    delete "log?"
}

repositories {
    jcenter ()
}

configurations {
    umlgraphDoclet
}

dependencies {
    umlgraphDoclet 'org.umlgraph:umlgraph:5.6.6'
}

javadoc {
    options.memberLevel = 'PACKAGE'
    options.docletpath = configurations.umlgraphDoclet.files.asType(List)
    options.doclet = 'org.umlgraph.doclet.UmlGraphDoc'

    options.addStringOption('views')
    options.addStringOption('inferrel')
    options.addStringOption('inferdep')
    options.addStringOption('hide', 'java.*')
    options.addStringOption('collpackages')
    options.addStringOption('qualify')
    options.addStringOption('postfixpackage')
    options.addStringOption('Xdoclint:none')
    options.addStringOption('nodefontsize', '9')
    options.addStringOption('nodefontpackagesize', '7')
    options.addStringOption('link', 'http://download.oracle.com/javase/8/docs/api/')
    options.addStringOption('link', 'http://docs.oracle.com/javase/8/docs/jdk/api/javadoc/doclet/')
}

task wipe (dependsOn: 'clean') << {
    delete "$buildDir"
    delete ".gradle"
    delete "*.log"
    delete "log?"
}

test {
    useTestNG ()
}

jacocoTestReport {
    reports {
        xml.enabled = true // Coveralls plugin depends on xml format report
        html.enabled = true
    }
}

task bundle (dependsOn: [ 'check', 'javadoc', 'jacoco' ])
