
/*
 * Copyright © 2015 Juan José Aguililla. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the
 * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language governing permissions
 * and limitations under the License.
 */

/*
 * To apply this script, you need to add the JBake plugin manually at the top of your build script
 * as that is not possible in included scripts like this one. These are the required lines to do so:
 *
 * buildscript {
 *     repositories {
 *         jcenter ()
 *     }
 *
 *     dependencies {
 *         classpath 'org.freemarker:freemarker:2.3.19'
 *         classpath 'org.pegdown:pegdown:1.4.2'
 *         classpath 'org.asciidoctor:asciidoctorj:1.5.2'
 *     }
 * }
 *
 * plugins {
 *     id 'me.champeau.jbake' version '0.2'
 * }
 */
def projectSite = 'site'

jbake {
    input = file("$project.projectDir/$projectSite")
    output = file("$buildDir/$projectSite")
    configuration['projectVersion'] = projectVersion
}

task site (dependsOn: 'jbake') {
    /*
     * This will be deprecated when JBake filters content with configuration properties
     */
    doLast {
        file ("$buildDir/${projectSite}/").renameTo (file ("$buildDir/${projectSite}.orig/"))
        copy {
            from "$buildDir/${projectSite}.orig/"
            into "$buildDir/$projectSite"
            include ('**')
        }
        copy {
            from "$buildDir/${projectSite}.orig/"
            into "$buildDir/$projectSite"
            include ('**/*.html')
            filter {ln -> ln.replace ('${config.projectVersion}', projectVersion)}
        }
        delete "$buildDir/${projectSite}.orig/"
    }

    subprojects.each { module ->
        copy {
            from "$module.name/build/docs/javadoc/"
            into "$buildDir/$projectSite/$module.name/javadoc"
            include ('**')
        }
        copy {
            from "$module.name/build/reports/jacoco/test/html/"
            into "$buildDir/$projectSite/$module.name/jacoco"
            include ('**')
        }
        copy {
            from "$module.name/build/reports/tests/"
            into "$buildDir/$projectSite/$module.name/tests"
            include ('**')
        }
    }
}

