#
# GLOBAL GIT IGNORE FILE
# ----------------------
#
# Based on:
#   - https://help.github.com/articles/ignoring-files#global-gitignore
#   - https://github.com/github/gitignore
#

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# It's better to unpack these files and commit the raw source because
# git has its own built in compression methods.
*.7z
*.jar
*.rar
*.zip
*.gz
*.bzip
*.bz2
*.xz
*.lzma
*.cab

# Packing-only formats
*.iso
*.tar

# Package management formats
*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm
*.msi
*.msm
*.msp

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
# Mac OS
.DS_Store
.DS_Store?
.AppleDouble
.LSOverride
._*

# Windows
ehthumbs.db
Thumbs.db
Desktop.ini

# Backups and temporary files #
###############################
*~
*.tmp
*.bak
*.swp
tmp/
temp/

# Vim #
#######
Session.vim
.netrwhist

# Eclipse #
###########
.metadata
.classpath
.project
*.launch

.settings/
.externalToolBuilders/

# Netbeans #
############
nbactions.xml
nb-configuration.xml

nbproject/private/
nbbuild/
nbdist/

# Jetbrains #
#############
*.ipr
*.iws
*.iml

.idea/
.idea_modules/
out/

