[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch keyboard layout to Spanish=none
Switch to Next Keyboard Layout=none

[kactivitymanagerd][Global Shortcuts]
switch-to-activity-50f4da8f-e8d8-45c0-af8a-55b6a4f2024b=none
switch-to-activity-e649f6bc-a7eb-45a4-8f91-325b859e3a28=none

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=none
Enable Touchpad=none
Toggle Touchpad=none

[kded][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
display=Display

[khotkeys][Global Shortcuts]
{14b22439-41c3-496c-a4b6-732556cf28cb}=Meta+E
{14f5d1fd-8ad5-42e6-8820-afeb0a50c2ca}=Meta+F
{200ddbcc-fc32-4d8e-9441-84817921ab3b}=Meta+S
{6fbac892-e434-4f12-860f-cb76751a372e}=Print
{a5aeee8e-18a9-47e6-bd2d-776fe4cd0896}=Meta+W
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=Search

[kmix][Global Shortcuts]
decrease_volume=Volume Down
increase_volume=Volume Up
mute=Volume Mute

[krunner][Global Shortcuts]
PowerDevil=none
Run Command=Meta+Space
Run Command on clipboard contents=none
Show System Activity=none
Switch User=none
baloosearch=none
bookmarks=none
desktopsessions=none
locations=none
nepomuksearch=none
org.kde.activities=none
org.kde.windowedwidgets=none
recentdocuments=none
services=none
shell=none
solid=none
webshortcuts=none
windows=none

[ksmserver][Global Shortcuts]
Halt Without Confirmation=none
Lock Session=Meta+L
Log Out=Meta+X
Log Out Without Confirmation=none
Reboot Without Confirmation=none

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Decrease Opacity=none
Expose=Meta+Return
ExposeAll=Ctrl+F10
ExposeClass=Ctrl+F7
Increase Opacity=none
Invert Screen Colors=none
Kill Window=Ctrl+Alt+Esc
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=none
MoveZoomLeft=none
MoveZoomRight=none
MoveZoomUp=none
Remove Window From Group=none
Setup Window Shortcut=none
Show Desktop=none
ShowDesktopGrid=Meta+Tab
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Meta+F1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Meta+F2
Switch to Desktop 20=none
Switch to Desktop 3=Meta+F3
Switch to Desktop 4=Meta+F4
Switch to Desktop 5=none
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=none
Switch to Next Screen=none
Switch to Previous Desktop=none
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=Alt+ยก
Walk Through Windows Alternative (Reverse)=Alt+'
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Alt+Backspace
Window Fullscreen=Meta+F11
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=Meta+Up
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=Meta+Down
Window Move=none
Window No Border=Meta+F12
Window On All Desktops=none
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=Alt+F3
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom Left=none
Window Quick Tile Bottom Right=none
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top Left=none
Window Quick Tile Top Right=none
Window Raise=none
Window Resize=none
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=none
Window to Desktop 20=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Next Screen=none
Window to Previous Desktop=none
Window to Previous Screen=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
WindowGeometry=Ctrl+Shift+F11
view_actual_size=Meta+0
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[plasma-desktop][Global Shortcuts]
Next Activity=none
Previous Activity=none
Show Dashboard=none
Stop Activity=none
SystemTray-Klipper-6=none
activate widget 26=none
activate widget 43=none
manage activities=none
