[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch to Next Keyboard Layout=none

[kactivitymanagerd][Global Shortcuts]
switch-to-activity-15fdea6a-0f1c-458d-86cc-84d662fa8621=none

[kded][Global Shortcuts]
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Screen Brightness=Monitor Brightness Up
PowerOff=Power Off
Sleep=Sleep
display=Display

[khotkeys][Global Shortcuts]
{443e076a-6cb8-4ec4-98bc-5c0a1e2b56ad}=Print
{55bd8f27-4834-4cf5-883b-7f859eccb703}=Meta+S
{a25ff0db-d215-4a31-b7a4-b112a19f9dc1}=Meta+F
{c65de470-fb6b-4cc9-9722-f36abaeb8ffd}=Meta+W
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=Search

[klipper][Global Shortcuts]
clipboard_action=Ctrl+Alt+X
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
repeat_action=Ctrl+Alt+R
show-on-mouse-pos=none

[kmix][Global Shortcuts]
Decrease volume  - Capture 2, HDA NVidia=none
Decrease volume  - Capture, HDA NVidia=none
Decrease volume  - Center, HDA NVidia=none
Decrease volume  - Digital, HDA NVidia=none
Decrease volume  - Front Mic Boost, HDA NVidia=none
Decrease volume  - Front Mic, HDA NVidia=none
Decrease volume  - Front, HDA NVidia=none
Decrease volume  - Headphone, HDA NVidia=none
Decrease volume  - IEC958 2, HDA NVidia=none
Decrease volume  - IEC958 3, HDA NVidia=none
Decrease volume  - IEC958 4, HDA NVidia=none
Decrease volume  - IEC958, HDA NVidia=none
Decrease volume  - LFE, HDA NVidia=none
Decrease volume  - Line, HDA NVidia=none
Decrease volume  - Master, HDA NVidia=none
Decrease volume  - PCM, HDA NVidia=none
Decrease volume  - Rear Mic Boost, HDA NVidia=none
Decrease volume  - Rear Mic, HDA NVidia=none
Decrease volume  - Surround, HDA NVidia=none
Increase volume  - Capture 2, HDA NVidia=none
Increase volume  - Capture, HDA NVidia=none
Increase volume  - Center, HDA NVidia=none
Increase volume  - Digital, HDA NVidia=none
Increase volume  - Front Mic Boost, HDA NVidia=none
Increase volume  - Front Mic, HDA NVidia=none
Increase volume  - Front, HDA NVidia=none
Increase volume  - Headphone, HDA NVidia=none
Increase volume  - IEC958 2, HDA NVidia=none
Increase volume  - IEC958 3, HDA NVidia=none
Increase volume  - IEC958 4, HDA NVidia=none
Increase volume  - IEC958, HDA NVidia=none
Increase volume  - LFE, HDA NVidia=none
Increase volume  - Line, HDA NVidia=none
Increase volume  - Master, HDA NVidia=none
Increase volume  - PCM, HDA NVidia=none
Increase volume  - Rear Mic Boost, HDA NVidia=none
Increase volume  - Rear Mic, HDA NVidia=none
Increase volume  - Surround, HDA NVidia=none
Toggle mute  - Capture 2, HDA NVidia=none
Toggle mute  - Capture, HDA NVidia=none
Toggle mute  - Center, HDA NVidia=none
Toggle mute  - Digital, HDA NVidia=none
Toggle mute  - Front Mic Boost, HDA NVidia=none
Toggle mute  - Front Mic, HDA NVidia=none
Toggle mute  - Front, HDA NVidia=none
Toggle mute  - Headphone, HDA NVidia=none
Toggle mute  - IEC958 2, HDA NVidia=none
Toggle mute  - IEC958 3, HDA NVidia=none
Toggle mute  - IEC958 4, HDA NVidia=none
Toggle mute  - IEC958, HDA NVidia=none
Toggle mute  - LFE, HDA NVidia=none
Toggle mute  - Line, HDA NVidia=none
Toggle mute  - Master, HDA NVidia=none
Toggle mute  - PCM, HDA NVidia=none
Toggle mute  - Rear Mic Boost, HDA NVidia=none
Toggle mute  - Rear Mic, HDA NVidia=none
Toggle mute  - Surround, HDA NVidia=none
decrease_volume=Volume Down
increase_volume=Volume Up
mute=Volume Mute

[krunner][Global Shortcuts]
Lock Session=Meta+L
PowerDevil=none
Run Command=Meta+Space
Run Command on clipboard contents=Alt+Shift+F2
Show System Activity=Ctrl+Esc
Switch User=Ctrl+Alt+Ins
bookmarks=none
desktopsessions=none
kabccontacts=none
locations=none
marble=none
nepomuksearch=none
org.kde.activities=none
org.kde.windowedwidgets=none
recentdocuments=none
services=none
shell=none
solid=none
webshortcuts=none
wikipedia=none
windows=none

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Log Out=Meta+X
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp

[ktorrent][Global Shortcuts]
queue_suspend=Alt+Shift+P
show_kt=Alt+Shift+T

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Block Global Shortcuts=none
Decrease Opacity=none
Enable/Disable Tiling=Alt+Shift+F11
Expose=Ctrl+F9
ExposeAll=Ctrl+F10
ExposeClass=Ctrl+F7
Increase Opacity=none
Invert Screen Colors=none
Kill Window=Ctrl+Alt+Esc
Move Window Down=Meta+Shift+J
Move Window Left=Meta+Shift+H
Move Window Right=Meta+Shift+L
Move Window Up=Meta+Shift+K
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=Meta+Down
MoveZoomLeft=Meta+Left
MoveZoomRight=Meta+Right
MoveZoomUp=Meta+Up
Next Layout=Meta+PgDown
Previous Layout=Meta+PgUp
Remove Window From Group=none
Setup Window Shortcut=none
Show Desktop=none
ShowDesktopGrid=Ctrl+F8
Suspend Compositing=Alt+Shift+F12
Switch Focus Down=Meta+J
Switch Focus Left=Meta+H
Switch Focus Right=none
Switch Focus Up=Meta+K
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Meta+F1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Meta+F2
Switch to Desktop 20=none
Switch to Desktop 3=Ctrl+F3
Switch to Desktop 4=Ctrl+F4
Switch to Desktop 5=none
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=none
Switch to Next Screen=none
Switch to Previous Desktop=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Toggle Floating=none
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=Alt+ยก
Walk Through Windows Alternative (Reverse)=Alt+'
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Alt+Backspace
Window Fullscreen=Meta+F11
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=none
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=none
Window Move=none
Window No Border=none
Window On All Desktops=none
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=Alt+F3
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom Left=none
Window Quick Tile Bottom Right=none
Window Quick Tile Left=none
Window Quick Tile Right=none
Window Quick Tile Top Left=none
Window Quick Tile Top Right=none
Window Raise=none
Window Resize=none
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=none
Window to Desktop 20=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Next Screen=none
Window to Previous Desktop=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
view_actual_size=Meta+0
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[plasma-desktop][Global Shortcuts]
Next Activity=Meta+Tab
Previous Activity=Meta+Shift+Tab
Show Dashboard=Ctrl+F12
Systemtray-Klipper-6=Ctrl+Alt+V
activate widget 10=none
manage activities=Meta+Q

[yakuake][Global Shortcuts]
toggle-window-state=Meta+T
